apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: safe
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  rules:
    {{- range .Values.config_service.endpoints }}
    - host: {{ . }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: config
                port:
                  number: 80
    {{- end }}
    {{- range .Values.web_core.endpoints }}
    - host: {{ . }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: web-core
                port:
                  number: 80
    {{- end }}
  tls:
    - hosts:
    {{- concat .Values.config_service.endpoints .Values.web_core.endpoints | toYaml | nindent 6 }}
      secretName: tls-cert

---
