MNEMONIC=soul loop sting swing second slim sleep popular panic front bubble glory
# Used for infura based network
INFURA_KEY=""
# Used for custom network
NODE_URL=https://json-rpc.evm.testnet.shimmer.network
ETHERSCAN_API_KEY=""


