domain: safe.hnicke.de

config_service:
  django:
    # set to false in prod
    debug: true
    superuser:
      username: admin
      password: siukoob8fuWo
      email: servrox@1337.wf
  image:
    name: safeglobal/safe-config-service
    version: v2.50.0

web_core:
  image:
    name: safeglobal/web-core
    version: v1.7.1
  infura_token: ""
  safe_apps_infura_token: ""
  wc_bridge: ""


postgresql:
  fullnameOverride: postgresql
  auth:
    postgresPassword: eseiqu2aiyieh7Iesai1Xae0
  primary:
    persistence:
      size: 8Gi

