domain: safe.hnicke.de

config_service:
  django:
    # set to false in prod
    debug: true
    superuser:
      username: admin
      password: siukoob8fuWo
      email: servrox@1337.wf
  image:
    name: safeglobal/safe-config-service
    version: v2.50.0

postgresql:
  fullnameOverride: postgresql
  auth:
    postgresPassword: eseiqu2aiyieh7Iesai1Xae0
  primary:
    persistence:
      size: 8Gi

