config_service:
  image:
    name: safeglobal/safe-config-service
    tag: v2.76.0
  hostname: config-v2.smr.network
  django:
    debug: false
    superuser:
      username: admin
      email: servrox@1337.wf

# web_core:
#   image:
#     name: safeglobal/safe-wallet-web
#     tag: latest
#   hostnames:
#     - safe.smr.network
#     - safe.servrox.solutions
#   infura_token: ""
#   safe_apps_infura_token: ""
#   wc_bridge: ""

client_gateway:
  image:
    name: safeglobal/safe-client-gateway-nest
    tag: v1.32.0
  hostname: gateway-v2.smr.network
  exchange_api:
    base_uri: https://api.exchangeratesapi.io/latest
    key: your_exchange_rate_api_token

postgresql:
  fullnameOverride: postgresql
  auth:
    postgresPassword: eseiqu2aiyieh7Iesai1Xae0
  primary:
    allowedTopologies:
      - matchLabelExpressions:
          - key: failure-domain.beta.kubernetes.io/zone
            values:
              - eu-central-1a
    resources:
      requests:
        cpu: 100m
        memory: 256Mi
    persistence:
      size: 8Gi


redis:
  fullnameOverride: redis
  architecture: standalone
  auth:
    enabled: false
  primary:
    allowedTopologies:
      - matchLabelExpressions:
          - key: failure-domain.beta.kubernetes.io/zone
            values:
              - eu-central-1a

rabbitmq:
  fullnameOverride: rabbitmq
  clustering:
    enabled: false
  auth:
    username: admin
    existingPasswordSecret: rabbitmq
    existingErlangSecret: rabbitmq
  primary:
    allowedTopologies:
      - matchLabelExpressions:
          - key: failure-domain.beta.kubernetes.io/zone
            values:
              - eu-central-1a
