---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: transaction-tokens-worker
  labels:
    service: transaction-tokens-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: transaction-tokens-worker
  template:
    metadata:
      labels:
        app: transaction-tokens-worker
    spec:
      initContainers:
        - {{ include "safe.transaction_service.create_db_container" . | nindent 10 }}
      containers:
        - name: django
          image: {{ .Values.transaction_service.image.name }}:{{ .Values.transaction_service.image.tag }}
          command: [bash]
          args:
            - -c
            - |
              {{ .Files.Get "files/transaction-service/web/celery/worker/run.sh" | nindent 14 }}
          env:
            {{ include "safe.transaction_service.common_env" . | nindent 12 }}
            - name: RUN_MIGRATIONS
              value: "1"
            - name: WORKER_QUEUES
              value: "contracts,tokens"
          resources:
            requests:
              cpu: 200m
              memory: 200Mi
            limits:
              cpu: 300m
              memory: 300Mi
